server {
    listen 80;
    server_name localhost;

    # Headers for proxying
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # API
    location /api {
        proxy_pass http://app:8000;
        try_files $uri $uri/ @api;
    }

    # API Helper for handling requests
    location @api {
        proxy_pass http://app:8000;
    }

    # Frontend (Next.js)
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
